# TamableFoxes

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: build.yml  release.yml
26_1_R1/: build.gradle.kts  settings.gradle.kts
26_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_26_1_R1/: EntityTamableFox.java  NMSInterface_26_1_R1.java  NMSUtil.java
26_1_R1/src/main/java/net/seanomik/tamablefoxes/versions/version_26_1_R1/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSitWhenOrdered.java  FoxPathfinderGoalSleepWhenOrdered.java  FoxPathfinderGoalSleepWithOwner.java
Plugin/: pom.xml
Plugin/src/main/java/net/seanomik/tamablefoxes/: TamableFoxes.java
Plugin/src/main/resources/: plugin.yml
