<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.seanomik</groupId>
    <artifactId>tamablefoxes-parent</artifactId>
    <version>2.3.2-FOX</version>
    <packaging>pom</packaging>

    <modules>
        <module>Plugin</module>
        <module>Utility</module>
        <!--
          MC 26.1.2 NMS support lives in the `26_1_R1/` module, which is built with Gradle +
          paperweight-userdev (Mojang-mapped) and published to the local Maven repo as
          net.seanomik:tamablefoxes_v26_1_R1. It is intentionally NOT a Maven reactor module.
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- FOX: Java 8 -> Java 21 -> Java 25 (MC 26.1.2 requires Java 25) -->
                        <source>25</source>
                        <target>25</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
